<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abP-he-LDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Github_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-Sb-t3a">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ByE-Z7-VPS">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="HBl-Iv-bTy"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8e-Sb-t3a" secondAttribute="trailing" constant="5" id="8Gr-fx-Qwp"/>
                            <constraint firstItem="l8e-Sb-t3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CRf-CG-LdY"/>
                            <constraint firstItem="l8e-Sb-t3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="f5h-jW-sbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8e-Sb-t3a" secondAttribute="bottom" id="lMT-lg-yiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iP-A4-wwG"/>
                    <connections>
                        <outlet property="TableView" destination="l8e-Sb-t3a" id="7X8-BM-I7O"/>
                        <outlet property="searchBar" destination="ByE-Z7-VPS" id="KQE-d0-DD0"/>
                        <segue destination="C3Y-Rq-FqI" kind="show" identifier="ToDescription" id="2dt-Tf-Bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="59.598214285714285"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="ttq-fC-bXC">
            <objects>
                <viewController id="C3Y-Rq-FqI" customClass="DescriptionViewController" customModule="Github_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0H-SE-UfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-2o-BmX">
                                <rect key="frame" x="10" y="113" width="394" height="232.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-cf-gtc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-oz-Re0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="8hd-9N-emp"/>
                                                    <constraint firstAttribute="height" constant="128" id="cGc-l0-U8c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-aA-CQX">
                                                <rect key="frame" x="136" y="0.0" width="41.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-6w-VeW">
                                                <rect key="frame" x="185.5" y="0.0" width="208.5" height="128"/>
                                                <state key="normal" image="safari.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="openURL:" destination="C3Y-Rq-FqI" eventType="touchUpInside" id="ea9-FN-EUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-9h-PEp">
                                        <rect key="frame" x="0.0" y="150" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c7K-7N-8qN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-lJ-dgf" userLabel="Description">
                                        <rect key="frame" x="0.0" y="212" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BkB-lJ-dgf" secondAttribute="trailing" id="JtA-SM-gzz"/>
                                    <constraint firstItem="BkB-lJ-dgf" firstAttribute="leading" secondItem="9ua-2o-BmX" secondAttribute="leading" id="OgR-7b-KZ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zai-OV-HgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zai-OV-HgE" firstAttribute="trailing" secondItem="9ua-2o-BmX" secondAttribute="trailing" constant="10" id="4jZ-YM-NDP"/>
                            <constraint firstItem="9ua-2o-BmX" firstAttribute="leading" secondItem="Zai-OV-HgE" secondAttribute="leading" constant="10" id="UeH-bE-y2W"/>
                            <constraint firstItem="9ua-2o-BmX" firstAttribute="top" secondItem="Zai-OV-HgE" secondAttribute="top" constant="25" id="jqG-rd-Z51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOC-og-aeS"/>
                    <connections>
                        <outlet property="owerName" destination="MCd-aA-CQX" id="ea6-DV-FHV"/>
                        <outlet property="ownerImage" destination="I6Q-oz-Re0" id="zH8-Fx-uLY"/>
                        <outlet property="repoDescription" destination="BkB-lJ-dgf" id="SLU-8W-AOZ"/>
                        <outlet property="repoName" destination="rK7-9h-PEp" id="I46-Rm-RAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-iw-rF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNx-jU-t4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abP-he-LDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBM-Oz-tbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ne8-7X-sUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-Ud-YhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
